# Application Environment Variables

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/expenses_db
REDIS_URL=redis://:[password]@host:port

PORT=3333

# Docker Environment Variables

POSTGRES_USER=admin
POSTGRES_PASSWORD=posgres_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=expenses_db

REDIS_PASSWORD=redis_password
REDIS_HOST=redis
REDIS_PORT=6379